ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_ind:||in_ind,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_gd_tp:||in_gd_tp,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_rhq_cd:||in_param.in_rhq_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_lofc_cnt_cd:||in_param.in_t_lofc_cnt_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_lofc:||in_param.in_t_lofc,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_trd_cd:||in_param.in_trd_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_sub_trd_cd:||in_param.in_sub_trd_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_vvd:||in_param.in_t_vvd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_slane:||in_param.in_t_slane,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_dom_flg:||in_param.in_dom_flg,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_rf_flg:||in_param.in_rf_flg,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_rd_flg:||in_param.in_rd_flg,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_ioc_cd:||in_param.in_ioc_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_pol_cd:||in_param.in_t_pol_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_pod_cd:||in_param.in_t_pod_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_pol_clpt_ind_seq:||in_param.in_t_pol_clpt_ind_seq,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_t_pod_clpt_ind_seq:||in_param.in_t_pod_clpt_ind_seq,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_cust_tp_cd:||in_param.in_cust_tp_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_sbc_cmdt_grp_cd:||in_param.in_sbc_cmdt_grp_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_sbc_seq:||in_param.in_sbc_seq,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_bkg_no:||in_param.in_bkg_no,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_xter_rqst_via_cd:||in_param.in_xter_rqst_via_cd,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_hot_de_flg:||in_param.in_hot_de_flg,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_pctl_no:||in_param.in_pctl_no,SINE02945600);
ENIS_LOG_PRC(SYSDATE,'SPC_SBC_FNC',Param:in_exac_mtch_flg:||in_param.in_exac_mtch_flg,SINE02945600);
